# httpd config for popper

# alias to the public folder 
Alias /popper /var/www/jthomas/popper/public

# config for the public folder
<Directory /var/www/jthomas/popper/public>
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

